
/* RESETS Y VARIABLES */

body {
  display: flex;
  flex-direction: column;
  background-color: #F9F9FC;
  margin: 0;
  padding: 0; 
}

html, body {
  height: 100%;
}

main {
  flex: 1;
}

header {
  background-color: #7727B4;
}

header a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  
}

header img {
  width: 200px;
  height: 65px;
  
}


a {
  display: block;
  text-decoration: none;
  color: inherit;
  
}


/* LAYOUTS */


.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F9F9FC;
  margin-top: 20px
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 1px 1px 10px  #7d67c214;
  margin: 20px;
  padding: 20px;
  max-width: 500px;
  max-height: 150px;
  transition: box-shadow 0.3s ease, border-color 0.3s ease
}

.cardContainer:hover {
  box-shadow:  2px 2px 5px  #7e67c263; 
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7727B4;
  padding-right: 10px;
  
}


.cardTittle {
  margin: 10px;
  font-family: "Muli", sans-serif;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: .3px;
  color: #7727B4;
  
}

.cardText {
  margin: 10px;
  font-family: "Muli", sans-serif;
  font-size: 16px;
  letter-spacing: .5px;
  line-height: 25px;
  color: #86848b;
}


@media (min-width: 960px) {
  
.mainContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  max-width: 1100px;  
  padding: 1rem;
  gap: 1.5rem;
  margin: 0 auto;
  margin-top: 20px;
  }

  .cardContainer {
    height: 100%;
  }

}

footer {
  background-color: #ffffff;
  box-shadow: 0 -4px 10px rgba(125, 103, 194, 0.08);
  padding: 50px;
  margin-top: 30px;
  
  
}

.footerContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family:"Muli", sans-serif;
  color: #86848b;
  
}

.footerContent a {
  display: inline;
  margin-bottom: 30px;
  transition: color 0.2s ease;
}

.footerContent a:hover {
  color: #86848b40;
}




/* ------------------------------------------------------------------------------------- */


.breadcrumb {
  font-family: "Muli", sans-serif;
  font-size: 1rem;
  color: #9ca3af; /* gris medio (tailwind gray-400 aprox) */
  background-color: #f9f9fb; /* fondo sutil */
  padding-left: 40px; 
  margin-top: 40px;
  border-radius: 6px;
}

.breadcrumb ol {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem; /* espacio entre items */
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumb a {
  text-decoration: none;
  color: #86848b; 
  transition: color 0.2s ease;
}

.breadcrumb a:hover {
  
  color: #7727B4; 
}

.breadcrumb [aria-current="page"] {
  font-weight: 500;
  color: #111827; /* el texto actual m√°s fuerte */
  pointer-events: none;
}


/* ---------------------------------------------------------------------------- */

.guideContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  
  
}

.guideIcon {

  height: 100px;
  /* display: flex;
  justify-content: center; */
  
  color: #7727B4;
  padding-right: 20px;
}


.guideTittle {
  font-family: "Muli", sans-serif;
  font-size: 26px;
  letter-spacing: .5px;
}

.guideText {
  font-family: "Muli", sans-serif;
  font-size: 18px;
  color: #86848b;
}


.guideLinkContainer {
  
  display: flex;
  justify-content: center;
  align-items: center; 
}



.manualLink {
  display: flex;
  justify-content:start;
  align-items: center;
  background-color: white;
  border-radius: 3px;
  box-shadow: 1px 1px 2px 2px rgba(125, 103, 194, 0.08);
  margin:20px;
  padding: 20px;
  width: 700px;
  max-width: 700px; 
  transition: box-shadow 0.3s ease, border-color 0.3s ease
}

.manualLink:hover {
  box-shadow:  2px 2px 5px  rgba(126, 103, 194, 0.389);
}


.cardTittleManual {
  margin-bottom: 30px;
  text-align:start;
  line-height: 40px;
}

.manualLink p {
  margin: 0px 10px;
  font-size: 12px;

}

/* ------------------------------------------------------------------------------- */

.manualContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  font-family: "Muli", sans-serif;

}

.stepsContainer {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  text-align: center;
  background-color: white;
  border-radius: 3px;
  box-shadow: 1px 1px 2px 2px rgba(125, 103, 194, 0.08);
  margin: 20px;
  padding: 20px;
  max-width: 700px;
}

.manualContainer h1 {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
  color: #7727B4;
}

.manualContainer p {
  margin: 3px;
  font-size: 12px;
  color: #86848b;
  
  
}

.manualContainer h2 {
  font-size: 18px;
  font-weight: 400;
}

.divisor {
  height: 30px;
  margin: 30px;
}

.step {
  margin: 30px;
  margin-bottom: 90px;
}

.step img {
  width: 100%;
  height: auto;
  max-width: 800px; 
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  object-fit: contain; 
}

.back {
  width: 100%;
}

.back a {
  display: flex;
  justify-content: left;
  font-family: "Muli", sans-serif;
  font-size: 18px;
  color: #7727B4;

}